{
  "name": "repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: No tests created yet.\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qxlt/Comp3104.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
